{
  "BATCH_ID": "AN-2607-101",
  "STUDENT_ID": "ST-2606-1000",
  "ENVIRONMENT_ID": "an2607101",
  "COST_CENTER": "Training",
  "OWNER": "pronative-ai",
  "AZURE_OPENAI_ENDPOINT": "https://proj-an2607101-default-resource.openai.azure.com/openai/v1",
  "AZURE_OPENAI_CHAT_DEPLOYMENT": "gpt-5-mini",
  "AZURE_OPENAI_API_KEY": "",
  "AZURE_OPENAI_BEARER_TOKEN": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "LOG_ANALYTICS_WORKSPACE_ID": "",
  "AGENTGATEWAY_ENDPOINT": "https://aks-an2607101-agw-dns-xywyud9k.hcp.centralindia.azmk8s.io",
  "AGENTGATEWAY_ROUTE": "/openai/v1/chat/completions",
  "AGENTGATEWAY_API_KEY": "",
  "AGENTGATEWAY_BEARER_TOKEN": "",
  "AZURE_SUBSCRIPTION_ID": "",
  "EVIDENCE_LOOKBACK_DAYS": "7",
  "RUNPOD_ENDPOINT_ID": "",
  "RUNPOD_API_KEY": "",
  "RUNPOD_MODEL": ""
}
